# adventofcode

./: .gitignore  Cargo.toml  README.md  adventofcode.slnx  download_input.py
2015/day03/: testData.txt
2015/day11/: testData.txt
2015/day12/: testData2.txt
2015/day12/part2/: JSAbacusFrameworkIo.cs  part2.csproj
2015/day19/: longerTestInput.txt  testData.txt  testInput.txt
2015/day21/: Program.cs
2015/day22/: Boss.cs  Player.cs  Program.cs  Spells.cs
2015/day23/: Program.cs
2015/day24/: Program.cs
2015/day25/: Program.cs  testData.txt
2015/day3/: testData.txt
2015/day7/: testData.txt
2016/day1/: testData.txt
2016/day4/: testData2.txt
2017/: Cargo.toml
2017/day09/: problemData.txt  testData.txt
2017/day10/: testData2.txt
2017/day3/: testData.txt
2017/src/: main.rs
2018/: Cargo.toml
2018/day04/: Cargo.toml
2018/day09/: LinkedListNode.cs  Program.cs  ProgramTest.cs
2018/day10/: Cargo.toml
2018/day12/: problemData.txt
2018/day13/: Cargo.toml
2018/day14/: Cargo.toml
2018/day16/: testData.txt
2018/day17/: Cargo.toml
2019/: Cargo.toml
2020/: Program.cs  aoc2020.csproj
2020/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Days.cs
2020/DaysTests/: Day21Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs  Day25Tests.cs
2020/day01/part1/: ReportRepair.cs
2020/day01/part2/: ReportRepair.cs
2020/day02/part2/: PasswordPhilosophy.cs
2020/day03/part1/: TobogganTrajectory.cs
2020/day03/part2/: TobogganTrajectory.cs
2020/day05/: Program.cs
2020/day08/: Program.cs
2020/day10/: Program.cs
2020/day11/: Program.cs
2020/day12/: Program.cs
2020/day13/: Program.cs
2020/day14/: Program.cs
2020/day15/: Program.cs
2020/day16/: Program.cs
2020/day17/: Program.cs
2020/day18/: Program.cs
2020/day19/: Program.cs
2020/day2/part1/: PasswordPhilosophy.cs
2020/day20/: Program.cs  problemData.txt
2020/day4/part1/: PassportProcessing.cs
2020/day4/part2/: PassportProcessing.cs
2020/day5/: Program.cs
2020/day6/: Program.cs
2020/day7/: Program.cs
2020/day8/: Program.cs  build.csproj
2020/day9/: Program.cs
2021/: go.mod  main.go
2025/: Cargo.toml
shared/dotnet/: shared.csproj
shared/dotnet/Coordinates/: HexCoordinate.cs  Point2d.cs
shared/dotnet/Directions/: Directions.cs  HexDirection.cs
shared/dotnet/Grid/: GridExtensions.cs
shared/dotnet/IO/: Files.cs
shared/dotnet/Solver/: AbstractDaySolver.cs  IDaySolver.cs
src/: main.rs  years.rs
template/dotnet/daysolution/: Program.cs  ProgramTest.cs  build.csproj
(+496 files in other folders)
