<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <StartupObject>AdventOfCode.Y2020.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0"/>
    <PackageReference Include="NSubstitute" Version="5.3.0"/>
    <PackageReference Include="NUnit" Version="4.5.1"/>
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../shared/dotnet/shared.csproj"/>
  </ItemGroup>

</Project>
